SET PYTHON_FILE_PATH = "C:/Users/ouchi/Desktop/trading-project/connect-loader-mt5/main.py"
SET HOST_ARG = "HOST = localhost"
SET PORT_ARG = "PORT = 27017"
SET COMPTE_ID_ARG = "COMPTE_ID = 26165338"
SET COMPTE_PSW_ARG = "COMPTE_PSW = 3Aout92_"
SET BROCKER_SERVER_ARG =  "BROCKER_SERVER = XM.COM-MT5"
SET TIMEZONE_ARG = "TIMEZONE = Etc/UTC"
SET LOG_FILE_PATH_ARG = "LOG_FILE_PATH=connect-loader-mt5.log"
SET LOG_LEVEL_ARG =  "LOG_LEVEL = INFO"
SET MARKET_ARG = "MARKET = GOLD."
SET TIMEFRAME_ARG = "TIMEFRAME=TIMEFRAME_M1"
python %PYTHON_FILE_PATH % %HOST_ARG % %PORT_ARG % %COMPTE_ID_ARG % %COMPTE_PSW_ARG % %BROCKER_SERVER_ARG % %MARKET_ARG % %TIMEFRAME_ARG % %TIMEZONE_ARG %